<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="47dp">

        <!-- Texte "Hey" -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hey !"
            android:fontFamily="@font/montmedium"
            android:textSize="24sp"
            android:textColor="#000000" />

        <!-- Boîte blanche pour la date -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_box"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday, 17 October"
                android:fontFamily="@font/montsemibold"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/weatherContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerInParent="true"
        android:layout_margin="24dp"
        android:background="@drawable/weather_background"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Weather"
            android:fontFamily="@font/montbold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temperatureTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10°C - 20°C"
                android:fontFamily="@font/montsemibold"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/weatherMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Stay cozy inside with a warm drink or read something relaxing."
            android:fontFamily="@font/montmedium"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/feelingsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weatherContainer"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="How do you feel today ?"
        android:textColor="@color/black"
        android:fontFamily="@font/montsemibold"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feelingsText"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp">

        <!-- Cercle -->
        <ImageView
            android:id="@+id/circleBackground"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/circle"
            android:contentDescription="Circle for adding mood" />

        <!-- Bouton + au centre du cercle -->
        <ImageView
            android:id="@+id/addButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/add"
            android:contentDescription="Add mood"
            android:clickable="true"
            android:focusable="true" />

    </RelativeLayout>

    <!-- Barre de navigation-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:paddingVertical="12dp">

        <!-- Bouton Accueil -->
        <LinearLayout
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home"
                android:contentDescription="@string/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montmedium"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <!-- Bouton Statistiques -->
        <LinearLayout
            android:id="@+id/stats_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/stats"
                android:contentDescription="@string/stats" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montmedium"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <!-- Bouton Historique -->
        <LinearLayout
            android:id="@+id/history_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/history"
                android:contentDescription="@string/history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montmedium"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>